name: rM-APIGEE-Resources-Scheduled-Downloader
run-name: ${{ github.triggering_actor }} initiated ${{ github.workflow }} to download APIGEE components.
on:
  workflow_dispatch:
  schedule:
    - cron: '20 22 * * 0'
jobs:
    Download-Files-Scheduled:
        strategy:
          matrix:
            Apigee_Organisation: [ systems-apigee-infra,systems-apigee-dev,systems-apigee-stage,systems-apigee-production ]
        if: github.event_name == 'schedule'
        uses: ./.github/workflows/Component-Downloader.yml
        with:
          Apigee_Organisation: ${{ matrix.Apigee_Organisation }}
          Apigee_Component_Type: All
        secrets: inherit